# smart-watch-backend

./: .gitignore  docker-compose.yml  pom.xml
app/: Dockerfile  pom.xml
app/src/main/java/com/ing/smartwatch/app/: SmartWatchApplication.java
app/src/main/resources/: bootstrap.yml  logback-delayed.xml
app/src/test/java/com/ing/smartwatch/app/: SmartWatchApplicationTests.java
backend/: Dockerfile  pom.xml
backend/src/main/java/com/ing/smartwatch/backend/: SmartWatchBackendApplication.java
backend/src/main/resources/: bootstrap.yml
backend/src/test/java/com/ing/smartwatch/backend/: SmartWatchBackendTests.java
config/: logstash.conf
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/ing/smartwatch/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
config-server/src/test/java/com/ing/smartwatch/config/: ConfigServerApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/ing/smartwatch/eureka/: EurekaServerApplication.java
eureka-server/src/test/java/com/ing/smartwatch/eureka/: EurekaServerApplicationTests.java
smart-watch-app/: pom.xml
smart-watch-app/src/main/java/com/ing/smartwatch/: SmartWatchApplication.java
smart-watch-app/src/main/java/com/ing/smartwatch/event/: PublisherSourceBean.java
smart-watch-app/src/main/java/com/ing/smartwatch/job/: WatchUpdateJob.java
smart-watch-app/src/main/java/com/ing/smartwatch/model/: Activity.java
smart-watch-app/src/main/resources/: application.yml  bootstrap.yml
(+6 files in other folders)
